{
  "name": "tianlu-zhang-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Tianlu Zhang portfolio",
  "scripts": {
    "dev": "node server.js",
    "bake": "node scripts/bake.js",
    "build:legacy": "node scripts/build-static.js",
    "build": "npm --prefix react-app ci --no-audit --no-fund && npm --prefix react-app run build",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=20.19"
  }
}
